	
Label Root
{
	Son: SECTOR
	Label SECTOR
	{
		Son: FIRM
		Label FIRM
		{
			Son: CAPITAL
			Label CAPITAL
			{

			}

			Son: PRODUCT
			Label PRODUCT
			{
				Param: P_id

			}

			Var: F_Wage
			Var: F_Employment

		}

		Son: MARKET
		Label MARKET
		{
			Param: M_id

		}


	}


}


DATA

Object: Root C	1

Object: SECTOR C	1

Object: FIRM C	1
Var: F_Wage 0 n + n n
Var: F_Employment 0 n + n n

Object: CAPITAL C	1

Object: PRODUCT C	1
Param: P_id 0 n - n n	0

Object: MARKET C	1
Param: M_id 0 n - n n	0

SIM_NUM 1
SEED 1
MAX_STEP 100
EQUATION fun_product_sectoral_model.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root

END_DESCRIPTION

Object_SECTOR

END_DESCRIPTION

Object_FIRM

END_DESCRIPTION

Variable_F_Wage

END_DESCRIPTION

Variable_F_Employment

END_DESCRIPTION

Object_CAPITAL

END_DESCRIPTION

Object_PRODUCT

END_DESCRIPTION

Parameter_P_id

END_DESCRIPTION

Object_MARKET

END_DESCRIPTION

Parameter_M_id

END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, ONLY between the MODELBEGIN and MODELEND words












MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
